


:root{

--blanco: #fff;
--oscuro:#212121;
--primario:#ffc107;
--secundario: #0097a7;
--gris: #757575;
--grisClaro: #DFE9F3;



}




html {
    font-size: 62.5%;
    box-sizing: border-box;
}


*, *:before, *:after{
    box-sizing: inherit;

}
    

body{
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%,  var(--blanco)100%);

}





.titulo{
     text-align: center;
     font-size: 2.8rem;

}


span{

    color:var(--oscuro);
    font-size: 1.2rem;
}


.nav-bg{
background-color: var(--secundario);


}


.contenedor{

    max-width: 120rem;
    margin: 0 auto;
}


.navegacion-principal{

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    background-color: var(--secundario);
   
}


@media (min-width:768px){

     .navegacion-principal{

        flex-direction: row;
        justify-content: space-around;
    
     }

}


.navegacion-principal a{
    font-weight: bold;
    color: var(--blanco);
    text-decoration: none;
    padding: 1rem;
}

.navegacion-principal a:hover{

    background-color: var(--primario);
    color: var(--oscuro);
    
}


.hero{
    
       background-image: url(../img/hero.jpg);
       background-repeat: no-repeat;
       height: 450px;
       background-size: cover ;                
}


.contenido-hero {

      background-color: rgba(0, 0, 0, .6);
      width: 100%;
      height: 100%;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      
}    

.contenido-hero h2,
.contenido-hero p, 
.contenido-hero h3{
     color: var(--blanco);


}

.icono {
     display: flex;
     align-items: center;
     
     
}

.boton{

    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: .5rem;
    font-weight: bold;
    border: none;
    width: 90%;
    text-align: center;
    margin: 3rem;
    
}
 .boton:hover{
      cursor: pointer;
 }


@media (min-width:768px){
    
    .boton{

      width: auto;  
    }
}   

.sombra{
    -webkit-box-shadow: 0px 0px 13px 3px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 13px 3px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 13px 3px rgba(0,0,0,0.75);
    background-color: var(--blanco);
    padding: 2rem;
    margin-top: 2rem;
    border-radius: 1rem;

}


.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.servicio h3{
    color: var(--secundario);
    font-weight: 400;
}
.servicio p {
    text-align: center;
    line-height: 1;
}


@media (min-width:768px){
    
    .servicios{

        grid-template-columns: 1fr 1fr 1fr ;
        display: grid;
        column-gap: 2rem;
       
       
        
    }
}   

.servicios .iconos {
    height: 15rem;
    width:15rem ;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content:center;
    align-items: center;
    
    

}


.formulario{
    background-color: var(--gris);
    margin: 0 auto;
    width: min(60rem, 90%) ;
    padding: 2rem;
    border-radius: 1rem;
}


.formulario legend{
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--primario);
}




.formulario fieldset {
    border: none;
}

.campo label {

    display: block;
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.input-text {
    width: 100%;
    padding: 1rem;
    border-radius: 0.5rem ;
    border: none;
}

.campo textarea{
    height: 20rem;
}


.botonformulario {

    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: .5rem;
    font-weight: bold;
    border: none;
    width: 95%;
    text-align: center;
    margin: 2rem;
   


}

.botonformulario:hover{
    
    cursor: pointer;
}


@media (min-width:768px) {

   .contenedorcampos {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-row: auto auto auto;
    gap: 1rem;

   }

   .campo:nth-child(3),
   .campo:nth-child(4){
    grid-column: 1/3;
   }


}

.contacto {
    text-align: center;
}

.misservicios {
    text-align: center;
}


.contenido-hero h3  {

    font-size: 1.2rem;

}



/*PRESUPUESTO*/
 
    @media (min-width:768px) {

        .contenedorformulario {
         display: grid;
         grid-template-columns: 50% 50%;
         grid-row: auto auto auto;
         gap: 1rem;
     
        }
    
        .campo:nth-child(1),
        .campo:nth-child(2),
        .campo:nth-child(3),
        .campo:nth-child(4){
         grid-column: 1/3;
        }
     
     
 }
